<!DOCTYPE html>
<html>
<head>
  <title>A_Shekhar</title>
  <meta charset="utf-8">
  <meta name-"viewport" content="width-device-width, initial-scale-1">
<style>
  header{
    height:50px;
    width:100%;
    margin:5px;
    background-color: aquamarine;
    color:red;
    text-align: center;
    padding: 15px;
  }
div.gallery {
  margin-left: 25%;
  margin-right: 25%;
  border: 5px solid #ccc;
  float: left;
  width: 50%;
  height:auto;
  background-color: orange;
}

div.gallery:hover {
  border: 5px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
p{
  background-color: maroon;
  color:white;
}
p.la{
  color:black;
}

div.end{
  margin:5px;
  background-color: darkgrey;
  text-align: center;
  margin-bottom: 5px;
}
</style>
</head>
<body>
  <header><h2>Aadya Shekhar</h2></header>

<div class="gallery">
  <a target="_blank" href="WhatsApp Image 2020-02-04 at 1.54.21 PM.jpeg">
    <img src="WhatsApp Image 2020-02-04 at 1.54.21 PM.jpeg" alt="Picture1" width="600" height="400">
  </a>
  <div class="desc"><p>Mere ghar aayee yek nanhee paree<br>Chaandanee ke haseen rath pe sawaar</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG-20200214-WA0018.jpg">
    <img src="IMG-20200214-WA0018.jpg" alt="Picture2" width="600" height="400">
  </a>
  <div class="desc"><p>Choti si pyaari si nanhi si<br>Aai koi parri<br>Bholi si nyaari si acchi si<br>Aai koi paari</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="asas.png">
    <img src="asas.png" alt="Picture3" width="600" height="400">
  </a>
  <div class="desc"><p>Brindaavan Ka Krishn Kanhaiya<br>Sab Ki Aankhon Ka Taara</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG-20200212-WA0023.jpg">
    <img src="IMG-20200212-WA0023.jpg" alt="Picture4" width="600" height="400">
  </a>
  <div class="desc"><p>Chanda hai tu, mera suraj hai tu<br>O meri aankhon ka taara hai tu</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG-20200209-WA0030.jpg">
    <img src="IMG-20200209-WA0030.jpg" alt="Picture5" width="600" height="400">
  </a>
  <div class="desc"><p>Nanha sa hai kitana sundar hai tu<br>Chhota sa hai kitana pyaara hai tu</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG_20200522_092146812.jpg">
    <img src="IMG_20200522_092146812.jpg" alt="Picture6" width="600" height="400">
  </a>
  <div class="desc"><p>Dadi maa dadi maa<br>Pyari pyari dadi maa</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG_20200501_153737990.jpg">
    <img src="IMG_20200501_153737990.jpg" alt="Picture7" width="600" height="400">
  </a>
  <div class="desc"><p>Palne mein aise hi<br>Jhoolti rahe<br>Khushiyon ki baahron mein<br>Jhoomti rahe</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG_20200516_162223848 (2).jpg">
    <img src="IMG_20200516_162223848 (2).jpg" alt="Picture8" width="600" height="400">
  </a>
  <div class="desc"><p>Us Ke Aane Se Mere Aangan Me<br>Khil Uthhe Fool Gunagunaayee Bahaar</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG-20200403-WA0021 (2).jpeg">
    <img src="IMG-20200403-WA0021 (2).jpeg" alt="Picture9" width="600" height="400">
  </a>
  <div class="desc"><p>Nanhi kali sone chali hawa dhire ana<br>Nind bhare pnkh lie jhula jhula jaana</p> </div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG_20200411_084903871 (2).jpg">
    <img src="IMG_20200411_084903871 (2).jpg" alt="Picture10" width="600" height="400">
  </a>
  <div class="desc"><p>Tujhe suraj kahu ya chanda<br>Tujhe dip kahu ya tara<br>Mera naam karega roshan<br>Jag me mera raj dulara</p></div>
</div>


<div class="end">
  <hr>
  <p style="background: darkgrey">Design by:</p>
  <p style="background: darkgrey">Sitanshu Shekhar</p>
  <a href="whatsapp://send?text=Hello World!&phone=+919631055896">Send Message</a>
</div>


</body>
</html>